<html>
    <head>

        <style>
        h1 {color: black;}
        body{margin-left: 0;}
        body {margin-top: 0;}
        .background {
                width: 600px;
                height: 130px;
                background-color: #555555; 
                margin-bottom: 10px;
                }

        .inner_boxes_top_bar {

                background-color: #cccccc;
                width : 180px;
                height : 100px;
                margin-top: 15px;
                display: inline-block;
                margin-right: 5px;
                margin-left: 10px;
                

            }

            .big_boxes_second_bar {

                background-color: #cccccc;
                width : 130px;
                height : 100px;
                margin-top: 15px;
                display: inline-block;
                margin-right: 5px;
                margin-left: 10px;
                

            }

            .small_boxes_second_bar {

                background-color: #cccccc;
                width : 130px;
                height : 75px;
                display: inline-block;
                margin-right: 5px;
                margin-left: 10px;
                margin-bottom: 25px;
                
            }


            .big_boxes_third_bar {

                background-color: #cccccc;
                width : 290px;
                height : 100px;
                margin-bottom: 15px;
                display: inline-block;
                margin-right: 0px;
                margin-left: 5px;
                margin-top: 15px;
                

            }

            .small_boxes_third_bar {

                background-color: #cccccc;
                width : 290px;
                height : 35px;
                display: inline-block;
                margin-right: 0px;
                margin-left: 5px;
                margin-bottom: 15px;
                

            }


      

        </style>
    </head> 
    <h1> AAAAAHHHHH </h1> 



    <body>   

        <div class = "background">
            <div class = "inner_boxes_top_bar"> </div>
            <div class = "inner_boxes_top_bar"> </div>
            <div class = "inner_boxes_top_bar"> </div>

            </div>

        <div class = "background">

            <div class = "big_boxes_second_bar"> </div>
            <div class = "small_boxes_second_bar"> </div>
            <div class = "big_boxes_second_bar"> </div>
            <div class = "small_boxes_second_bar"> </div>


            </div>

        <div class = "background">
            <div class = "small_boxes_third_bar"> </div>
            <div class = "big_boxes_third_bar"> </div>


            </div>
        

<!--
    <form>
<div>
    <label for="name"> Name</label>
    <input type="text" name="name"></input>
    
<div>
    <label for="age"> Age</label>
    <input type="text" name="age"></input>
</div>

<div>
    <label>Favorite Color: <select name="Favorite Color" value = "Favorite Color"> Favorite Color
        <option value = "magenta">Magenta</option>
        <option value = "Blue">Blue</option>
    </select>
    </label>
</div>

<div>
    <input type="radio" name="Love Music" value="Love Music">Love Music
</div>

<div>
    <input type="radio" name="Hate Music" value="Hate Music">Hate Music
</div>
    
<div>
    <input type = "checkbox" name="rain" value = "rain">Is it raining?
</div>

<div>
    <button type = "button" > Submit</button> 
</div>
</form>
-->
   <!--  <div class = "box_top"> 
        <div class = "box_squares">

        </div>
        <div class = "box_squares">

        </div>

    </div>

    <div class = "box_bottom"> 
        <div class = "box_squares">

        </div>

         <div class = "box_squares">

        </div> -->




    <!--
        <div style="width:500px;
        height:100px;
        background-color: #0C090A;
        margin-bottom: 0"
        </div>
>
        <div style="width:500px;
        height:100px;
        background-color: #FF0000;
        margin-top: 75px;"

>
        </div> 

        <div style="width:500px;
        height:100px;
        background-color: #FFd700;
        margin-top: 75 px;"
        
>
        </div> 
        <h1> Hello world. </h1>

    -->


    </body>

</html>