<html>
    <head>

        <style>
        h1 {color: black;}
        body{margin-left: 0;}
        body {margin-top: 0;}
        body{vertical-align: right;}

        .right { padding: 5px;
                width: 300px;
                height: 175px;
                background-color: #cccccc; 
                margin-left: 350;
                position: absolute;

                }

         .left {padding: 5px;
                width: 300px;
                height: 200px;
                background-color: #cccccc;


                }


      

        </style>
    </head> 



    <body>   

        <h1> Columns!</h1>

        <div class = "right">
            

            <form>
                <div>
                    <label for="name"> Name</label>
                    <input type="text" name="name"></input>
                 </div> 
                    
                <div>
                    <label for="age"> Age</label>
                    <input type="text" name="age"></input>
                </div>

                <div>
                    <label>Favorite Color: <select name="Favorite Color" value = "Favorite Color"> Favorite Color
                        <option value = "magenta">Magenta</option>
                        <option value = "Blue">Blue</option>
                    </select>
                    </label>
                </div>

                <div>
                    <input type="radio" name="Love Music" value="Love Music">Love Music
                </div>

                <div>
                    <input type="radio" name="Hate Music" value="Hate Music">Hate Music
                </div>
                    
                <div>
                    <input type = "checkbox" name="rain" value = "rain">Is it raining?
                </div>

                <div>
                    <button type = "button" > Submit</button> 
                </div>
            </form>
        
        </div>

        <div class = "left">
       
            <h2> Here is a list of things. </h2>
            <ul>
                <li> Banana </li>
                <li> Rabbit holes </li>
                <li> John Quincy Adams </li>
                <li> A sea serpent </li>

            </ul>

        </div>



    </body>

</html>